<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://danaross.dev/images/favicon.svg" sizes="any" type="image/svg+xml">
    <link rel="canonical" href="https://links.danaross.dev" />
    <script type='application/ld+json'>
        {
        "@context": "http://www.schema.org",
        "@type": "person",
        "name": "Dana Ross",
        "url": "https://danaross.dev/",
        "sameAs": [
            "https://twitter.com/csixty4",
            "https://oldbytes.space/@danaross",
            "https://www.linkedin.com/in/dana-rose-ross/",
            "https://github.com/dana-ross/"
        ],
        "email": "dana+website@danaross.dev"
        }
    </script>
    <link rel="preload"
        href="https://fonts.danaross.dev/css?family=Ballpoint%20Signature|Ballast%20v0.1|Tryst&display=swap" as="style">
    <meta name="robots" content="noindex" />
    <title>Dana Ross — Engineering Leader, Full-Stack Developer, Certified Accessibility Professional</title>
    <style>
        @import url(https://fonts.danaross.dev/css?family=Ballpoint%20Signature|Ballast%20v0.1|Tryst&display=swap);

        html {
            background-image: url('glitterbg.jpg');
            background-position: fixed;
            font-size: 16px;
        }

        body {
            max-width: 800px;
            width: 80%;
            background-color: #fff;
            margin: 0 auto;
            box-shadow: #333 .1rem .1rem .8rem, #333 -.1rem -.1rem .8rem;
            padding: 1rem .5rem 2rem .5rem;
        }

        h1,
        h2 {
            text-align: center;
            margin: auto;
            color: rgba(255, 0, 221, 1);
            font-family: "Ballast v0.1 Condensed Bold";
        }

        h3,
        h4,
        h5 {
            font-family: "Tryst";
        }

        h1 {
            margin-top: 0;
            font-family: "Ballpoint Signature";
            font-size: 8rem;
            line-height: 1;
        }

        h2 {
            font-size: 3rem;
            margin-bottom: 1rem;
            width: 80%;

        }

        @media (max-width: 550px) {
            h2 {
                font-size: 2rem;
            }
        }

        @media (max-width: 375px) {
            h2 {
                font-size: 2rem;
            }
        }

        .card {
            margin-bottom: 1rem;
        }

        .card a {
            text-decoration: none;
        }

        .card h3 {
            color: #fff;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .card h3::after {
            content: "";
            width: 1.8rem;
            height: 1.8rem;
            margin-left: .5rem;
            margin-bottom: -.2rem;
            background-image: url(noun-external-link-3846184.svg);
            background-repeat: no-repeat;
            display: inline-block;
        }

        #cards {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }

        .card {
            width: 380px;
            text-align: center;
            flex-direction: row;
            border-radius: .5rem;
            background-color: rgba(255, 0, 221, 1);
            font-family: "Tryst";
            border: .2rem #000 solid;
        }

        .card>a {
            width: auto;
            height: 100%;
            text-align: center;
        }

        .card>* {
            display: block;
        }

        .qr {
            max-width: 200px;
            margin: 0 auto 2rem 0;
        }

        #links a {
            width: auto;
            margin: 1rem auto;
            display: block;
            padding: .5rem 1rem;
            height: 3rem;
            border-radius: .5rem;
            display: flex;
            align-items: center;
            font-size: 1.25rem;
            text-decoration: none;
            font-family: "Tryst";
            border: .2rem solid;
            border-color: #000;
            position: relative;
        }

        @media (max-width: 550px) {
            #links a {
                font-size: 1rem;
            }
        }

        @media (max-width: 375px) {
            #links a {
                font-size: .8rem;
            }
        }

        #links a[href*="grindr.com"] {
            background-color: #f3c30a;
            color: #000;
        }

        #links a[href*="untapped.io"] {
            background-color: #fff;
            color: #000;
        }

        #links a[href*="femtechconf.com"] {
            background-color: #e42b87;
            color: #fff;
        }

        #links a[href*="femtechconf.com"] img {
            width: 2rem;
            margin-right: 3.4rem;
        }

        #links img {
            width: 4rem;
            margin: .5rem 0 .5rem .25rem;
        }

        #links span {
            position: absolute;
            left: 6rem;
        }
    </style>
</head>

<body>
    <h1>Dana Ross</h1>
    <h2>Director of Engineering @ Swing Education</h2>
    <section id="cards">
        <div class="card">
            <a href="https://www.linkedin.com/in/dana-rose-ross/" rel="noopener,noreferrer">
                <h3>LinkedIn</h3>
                <img src="linkedin-qr.svg" class="qr" alt="QR code to connect with me on LinkedIn" />
            </a>
        </div>

        <div class="card">
            <a href="https://github.com/dana-ross/" rel="noopener,noreferrer">
                <h3>GitHub</h3>
                <img src="github-qr.svg" class="qr" alt="QR code linking to my GitHub profile" />
            </a>
        </div>
        <div class="card">
            <a href="https://danaross.dev/about/" rel="noopener,noreferrer">
                <h3>About Me</h3>
                <img src="about-me-qr.svg" class="qr" alt="QR code to learn more about me" />
            </a>
        </div>

        <div class="card">
            <a href="https://danaross.dev/manager-readme/" rel="noopener,noreferrer">
                <h3>Manager README</h3>
                <img src="manager-readme-qr.svg" class="qr" alt="QR code linking to my Manger README" />
            </a>
        </div>
    </section>
    <section id="links">
        <a href="https://blog.grindr.com/blog/workitwednesday-danaross-softwaredevelopment-manager-6z77a-e5gd8-6ddtd"
            rel="noopener,noreferrer">
            <img src="Grindr_Logo_Black.svg" />
            <span>#WorkItWednesday featuring Dana Ross, Software Development Manager</span></a>
        <a href=https://www.untapped.io/top-leaders" rel="noopener,noreferrer"><img src="untapped-logo.svg" /><span>Top
                DEIB Leaders of 2022 'Walk
                The
                Walk' Award Winner</span></a>
        <a href="https://www.femtechconf.com/" rel="noopener,noreferrer"><img
                src="femtechconf-logo.svg" /><span>FemTechConf 2022 Speaker March 24th–25th, 2023</span></a>
    </section>
</body>

</html>